plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.ssb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR11")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	//gson
	implementation 'com.google.code.gson:gson'
	
	//유레카 서버
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	//lombok 라이브러리
	implementation  'org.projectlombok:lombok'
	
	//apache 라이브러리
	implementation group: 'org.apache.commons', name: 'commons-lang3'
	
	//Jwt 라이브러리
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    
    //Log Back 라이브러리
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j'
	implementation group: 'ch.qos.logback', name: 'logback-classic'
	implementation group: 'ch.qos.logback', name: 'logback-core'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
